# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#MySql Crowd DB
mysql_address = jdbc:mysql://localhost:3306/crowd_db?user=root&password=root

#Mongo DB
mongo_address = 10.10.0.173
mongo_port = 27017
mongo_db = IHPC

#Crowd Images
taxi_images=C:/serverTemp/images/taxi/

venue_images = C:/serverTemp/images/venue/

sports_images = C:/serverTemp/images/sports/

#Events Images
event_images =C:/serverTemp/images/event/

#Promotion Images
promotion_images =C:/serverTemp/images/promotion/

avg_taxi_arraival = 5

image_notAvailable = notAvailable.jpg

head_xml = resources/HS.xml
